# DB_ENGINE=django.db.backends.mysql
# MYSQL_DATABASE=dbname
# MYSQL_USER=username
# MYSQL_PASSWORD=password
# MYSQL_HOST=db
# MYSQL_ROOT_PASSWORD=root_password
# DB_PORT=3306

DJANGO_SECRET_KEY=django_secret_key

DEBUG=True
# CELERY_BROKER_URL=redis://redis:6379
# CELERY_RESULT_BACKEND=redis://redis:6379
ROOT_SUBDIRECTORY_PATH=
COMPAS_HOST=
COMPAS_EXECUTABLE_PATH=/app/COMPAS/bin/COMPAS
COMPAS_INPUT_DIR_PATH=/files/jobs/
COMPAS_LOGS_OUTPUT_DIR_PATH=/files/jobs/