DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root password
DB_PORT=db port

DJANGO_SECRET_KEY=django_secret_key

DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
ROOT_SUBDIRECTORY_PATH=""
COMPAS_HOST=""
COMPAS_EXECUTABLE_PATH=""
COMPAS_INPUT_DIR_PATH=""
COMPAS_LOGS_OUTPUT_DIR_PATH=""